[gd_scene load_steps=35 format=3 uid="uid://dx0fuofxinhi0"]

[ext_resource type="Script" path="res://goblin.gd" id="1_b7etv"]
[ext_resource type="Texture2D" uid="uid://buhibfxwgw54e" path="res://Images/Goblin/goblinsmasher_attack_outline.png" id="2_jtx24"]
[ext_resource type="Texture2D" uid="uid://b68mhyuowna3d" path="res://Images/under.png" id="3_b7tdc"]
[ext_resource type="Texture2D" uid="uid://bppoc8hcdayo3" path="res://Images/Goblin/goblinsmasher_idle_outline.png" id="3_lerlg"]
[ext_resource type="Texture2D" uid="uid://budrnng3oentf" path="res://Images/Progress.png" id="4_rms3u"]
[ext_resource type="Texture2D" uid="uid://cytxlo0pet8lq" path="res://Images/Goblin/goblinsmasher_death_outline.png" id="4_wdof6"]
[ext_resource type="Texture2D" uid="uid://btu5vxv6m3juh" path="res://Images/Goblin/goblinsmasher_hurt_outline.png" id="5_dumvc"]
[ext_resource type="Texture2D" uid="uid://cdppg4bwphted" path="res://Images/Goblin/goblinsmasher_run_outline.png" id="6_wxokk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wegg"]
atlas = ExtResource("2_jtx24")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6tju"]
atlas = ExtResource("2_jtx24")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b781d"]
atlas = ExtResource("2_jtx24")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8td78"]
atlas = ExtResource("2_jtx24")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn43q"]
atlas = ExtResource("2_jtx24")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxuaq"]
atlas = ExtResource("2_jtx24")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26hq"]
atlas = ExtResource("2_jtx24")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7x7"]
atlas = ExtResource("2_jtx24")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjin7"]
atlas = ExtResource("3_lerlg")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwimw"]
atlas = ExtResource("3_lerlg")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8wpu"]
atlas = ExtResource("3_lerlg")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmalf"]
atlas = ExtResource("3_lerlg")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxujd"]
atlas = ExtResource("4_wdof6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_be0xa"]
atlas = ExtResource("4_wdof6")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17aby"]
atlas = ExtResource("4_wdof6")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5ck"]
atlas = ExtResource("4_wdof6")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5vy6"]
atlas = ExtResource("4_wdof6")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i26ha"]
atlas = ExtResource("4_wdof6")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03j06"]
atlas = ExtResource("5_dumvc")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe0tx"]
atlas = ExtResource("6_wxokk")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgpgw"]
atlas = ExtResource("6_wxokk")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qclc"]
atlas = ExtResource("6_wxokk")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uw51"]
atlas = ExtResource("6_wxokk")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_546t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wegg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6tju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b781d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8td78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7x7")
}],
"loop": false,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjin7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwimw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8wpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmalf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxujd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be0xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17aby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5vy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i26ha")
}],
"loop": false,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03j06")
}],
"loop": false,
"name": &"hurting",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgpgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uw51")
}],
"loop": true,
"name": &"running",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ascia"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls0vy"]
size = Vector2(8, 16)

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_b7etv")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_546t5")
animation = &"attacking"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ascia")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(6, 1)
shape = SubResource("RectangleShape2D_ls0vy")

[node name="HealthBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = -8.0
value = 100.0
fill_mode = 6
nine_patch_stretch = true
texture_under = ExtResource("3_b7tdc")
texture_progress = ExtResource("4_rms3u")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(9, -5)
target_position = Vector2(0, 26)

[connection signal="animation_finished" from="Animation" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Animation" to="." method="_on_animation_frame_changed"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
