[gd_scene load_steps=47 format=3 uid="uid://pbnew223mw5e"]

[ext_resource type="Script" path="res://main_character.gd" id="1_3jlye"]
[ext_resource type="Texture2D" uid="uid://t86vpkhgnl0" path="res://Images/Warrior_Sheet-Effect.png" id="2_ynmqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqogv"]
atlas = ExtResource("2_ynmqa")
region = Rect2(138, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rcd1"]
atlas = ExtResource("2_ynmqa")
region = Rect2(207, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqg4u"]
atlas = ExtResource("2_ynmqa")
region = Rect2(276, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmmj8"]
atlas = ExtResource("2_ynmqa")
region = Rect2(345, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gud1p"]
atlas = ExtResource("2_ynmqa")
region = Rect2(0, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8np3"]
atlas = ExtResource("2_ynmqa")
region = Rect2(69, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8u8h"]
atlas = ExtResource("2_ynmqa")
region = Rect2(138, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_at20n"]
atlas = ExtResource("2_ynmqa")
region = Rect2(207, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7al"]
atlas = ExtResource("2_ynmqa")
region = Rect2(276, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnijy"]
atlas = ExtResource("2_ynmqa")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s127"]
atlas = ExtResource("2_ynmqa")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaafx"]
atlas = ExtResource("2_ynmqa")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxxd"]
atlas = ExtResource("2_ynmqa")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t78na"]
atlas = ExtResource("2_ynmqa")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxwt"]
atlas = ExtResource("2_ynmqa")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_spco3"]
atlas = ExtResource("2_ynmqa")
region = Rect2(138, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i65y"]
atlas = ExtResource("2_ynmqa")
region = Rect2(207, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbhdx"]
atlas = ExtResource("2_ynmqa")
region = Rect2(276, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtq36"]
atlas = ExtResource("2_ynmqa")
region = Rect2(345, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xcck"]
atlas = ExtResource("2_ynmqa")
region = Rect2(0, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ar6j"]
atlas = ExtResource("2_ynmqa")
region = Rect2(69, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcu3i"]
atlas = ExtResource("2_ynmqa")
region = Rect2(138, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrq1"]
atlas = ExtResource("2_ynmqa")
region = Rect2(207, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawh8"]
atlas = ExtResource("2_ynmqa")
region = Rect2(276, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_klu8l"]
atlas = ExtResource("2_ynmqa")
region = Rect2(345, 132, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax7t0"]
atlas = ExtResource("2_ynmqa")
region = Rect2(0, 176, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_in54x"]
atlas = ExtResource("2_ynmqa")
region = Rect2(69, 176, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgo7d"]
atlas = ExtResource("2_ynmqa")
region = Rect2(276, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6l67"]
atlas = ExtResource("2_ynmqa")
region = Rect2(345, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8uf"]
atlas = ExtResource("2_ynmqa")
region = Rect2(0, 352, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffik"]
atlas = ExtResource("2_ynmqa")
region = Rect2(345, 264, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_obkqc"]
atlas = ExtResource("2_ynmqa")
region = Rect2(0, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_to65i"]
atlas = ExtResource("2_ynmqa")
region = Rect2(69, 308, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1bx"]
atlas = ExtResource("2_ynmqa")
region = Rect2(0, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r1jb"]
atlas = ExtResource("2_ynmqa")
region = Rect2(69, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc65n"]
atlas = ExtResource("2_ynmqa")
region = Rect2(138, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmi20"]
atlas = ExtResource("2_ynmqa")
region = Rect2(207, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qtt"]
atlas = ExtResource("2_ynmqa")
region = Rect2(276, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ss6"]
atlas = ExtResource("2_ynmqa")
region = Rect2(345, 44, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqogq"]
atlas = ExtResource("2_ynmqa")
region = Rect2(0, 88, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_emulx"]
atlas = ExtResource("2_ynmqa")
region = Rect2(69, 88, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdwgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rcd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqg4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmmj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gud1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8np3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8u8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7al")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s127")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaafx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t78na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kxwt")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spco3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i65y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbhdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtq36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xcck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ar6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcu3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax7t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in54x")
}],
"loop": false,
"name": &"double_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgo7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6l67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8uf")
}],
"loop": true,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obkqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to65i")
}],
"loop": true,
"name": &"jumping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r1jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc65n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmi20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqogq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emulx")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xhjb"]
size = Vector2(13, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55n0a"]
size = Vector2(16.5, 32)

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_3jlye")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_cdwgg")
animation = &"double_attack"
autoplay = "default"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_2xhjb")

[node name="AttackArea" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(25.75, 3)
shape = SubResource("RectangleShape2D_55n0a")

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="frame_changed" from="Animation" to="." method="_on_animation_frame_changed"]
